<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Zuunr AB. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zuunr</groupId>
        <artifactId>databiit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.zuunr</groupId>
    <artifactId>openapi-design</artifactId>
    <version>${databiit}</version>

    <packaging>jar</packaging>

    <name>openapi-design</name>
    <description>Generates OpenAPI documents from information models specified as JSON Schemas</description>
    <url>https://bitbucket.org/zuunr/api-runtime</url>
    <organization>
        <name>Zuunr AB</name>
        <url>https://www.zuunr.com</url>
    </organization>
    <licenses>
        <license>
            <name>Zuunr License, Draft 1.0</name>
            <url>https://www.zuunr.com</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zuunr</name>
            <email>robot@zuunr.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://bitbucket.org/zuunr/openapi-generator.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org:zuunr/openapi-generator.git</developerConnection>
        <url>https://bitbucket.org/zuunr/openapi-generator/src</url>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>
        <graalvm.version>22.2.0</graalvm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.zuunr.util</groupId>
                <artifactId>gcloud-storage-maven-wagon</artifactId>
                <version>1.0.0.M1-080be85</version>
            </extension>
        </extensions>
    </build>
    <repositories>

        <repository>
            <id>google</id>
            <url>gcs://zuunr-maven-repository/release</url>
        </repository>

    </repositories>
    <profiles>
        <profile>
            <id>google</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps/>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.github.vzhn/netty-http-authenticator -->
        <dependency>
            <groupId>io.github.vzhn</groupId>
            <artifactId>netty-http-authenticator</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuunr</groupId>
            <artifactId>openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.1.80.Final</version>
            <classifier>osx-aarch_64</classifier>
        </dependency>
        <dependency>
            <groupId>com.zuunr</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuunr</groupId>
            <artifactId>json-tester</artifactId>
        </dependency>
    </dependencies>
</project>
