# lets-build-apis

./: pom.xml
app/: pom.xml
app/src/main/java/com/zuunr/app/: Application.java
form-builder/: pom.xml
form-builder/src/main/java/com/zuunr/formbuilder/: ConfigRegistry.java  Database.java  InMemDB.java  ItemStateUpdater.java  RestMachine.java  TestItemStateUpdater.java
form-builder/src/main/java/com/zuunr/formbuilder/http/: ItemStateForger.java  RestRequest.java
form-builder/src/test/java/com/zuunr/formbuilder/: DryagramRestMachineTest.java  FormStateMachineTest.java  landing-page-1.html
java-object-gen/: pom.xml
java-object-gen/src/main/java/com/zuunr/api/objectgen/: JavaModelCodeGenerator.java  Main.java
java-object-gen/src/test/java/com/zuunr/api/objectgen/: JavaModelCodeGeneratorTest.java  PersonTestPojo.java  PojoFactoryTest.java  ZipFileCreator.java
json-servlet-example/: Dockerfile  pom.xml
json-servlet-example/src/main/java/com/zuunr/example/: ApiKeyAuthenticationToken.java  AuthenticationException.java  AuthenticationFilter.java  AuthenticationService.java  AuthorizationException.java  Controller.java  DemoApplication.java  DeserializerConfig.java  JsonSchemaAuthorizationFilter.java  JsonSchemaValidationException.java  PathPatternPermissionConfig.java  PermissionSchemaProvider.java  RequestAccessController.java  SecurityConfig.java  SecurityConfig.java.safe  ServletInputStreamWrapper.java  ServletOutputStreamWrapper.java
json-servlet-example/src/main/java/com/zuunr/http/: RequestUtil.java  ResponseUtil.java
json-servlet-example/src/main/java/com/zuunr/rest/: CachedBodyRequestWrapper.java  CachedBodyResponseWrapper.java  Request.java  RequestUtil.java
json-servlet-example/src/main/resources/access-control/test/GET/: PERMISSION1.response.schema.json
json-servlet-example/src/main/resources/access-control/test/POST/: PERMISSION1.request.schema.json
json-servlet-example/src/main/resources/access-control/test/{id}/POST/: PERMISSION1.request.schema.json  PERMISSION1.response.schema.json
json-servlet-example/src/test/java/com/zuunr/example/: AntPathMatcherTest.java  ApiTest.java  BestMatchFinderWithPreprocessingTest.java  DemoApplicationTests.java  EndToEndTest.java
json-servlet-example/src/test/resources/com/zuunr/example/ApiTest/: 401_because_of_bad_api_key.json  403_because_of_extra_body_property.json
json-tester/: .gitignore  README.md  pom.xml
json-tester/src/main/java/com/zuunr/jsontester/: GivenWhenThenTester.java  GivenWhenThenTesterBase.java
json-tester/src/test/java/com/example/test/: AccountBalanceExampleTest.java  ExampleOfLogicalOrTest.java
json-tester/src/test/resources/com/example/test/AccountBalanceExampleTest/: test1.json
json-tester/src/test/resources/com/example/test/ExampleOfLogicalOrTest/: test1.json  test2.json
mermaid-schema/: pom.xml
mermaid-schema/src/main/java/com/zuunr/mermaidschema/: ClassDiagramBuilder.java  FreeMarkerConfig.java  MermaidApplication.java  MermaidClassDiagram.java  MermaidController.java
mermaid-schema/src/main/java/com/zuunr/mermaidschema/model/: ClassNamer.java  JsonSchemaFlattener.java  MermaidClass.java  PatternTemplate.java
mermaid-schema/src/main/resources/: class.ftlh  mermaid.ftlh  mermaid.ftlh.safe
mermaid-schema/src/test/java/com/zuunr/mermaidschema/model/: ClassDiagramBuilderTest.java  ItemClassDiagramBuilderTest.java  JsonSchemaFlattenerTest.java  MermaidClassTest.java
openapi/: pom.xml
openapi-design/: README.md  pom.xml
openapi-design/src/main/java/com/zuunr/api/: Application.java
openapi-design/src/main/java/com/zuunr/api/design/: ApiDesignLinter.java  ParamToObjSchemaTranslator.java  ParametersGenerator.java  SchemaPatcher.java  todo.md
openapi-design/src/main/java/com/zuunr/api/design/controller/: InMemDB.java  RequestBodyUtils.java  SchemaController.java  SwaggerController.java
openapi-design/src/test/java/com/zuunr/api/design/: ApiDesignLinterTest.java  ParamToObjSchemaTranslatorTest.java  SchemaPatcherTest.java
openapi/src/main/java/com/zuunr/api/http/: HttpException.java
openapi/src/main/java/com/zuunr/api/openapi/: AdditionalPropertiesApplicator.java  JsonSchemaValidationException.java  JsonUri.java  OAS3Deserializer.java  RequestUtil.java
openapi/src/test/java/com/example/test/: ExampleOfLogicalOrTest.java
openapi/src/test/java/com/zuunr/api/openapi/: AdditionalPropertiesApplicatorTest.java  JsonUriTest.java  ParameterDeserializerTest.java
openapi/src/test/resources/com/zuunr/api/: given_when_then_test_1.json
openapi/src/test/resources/com/zuunr/api/openapi/: test_age_as_integer.json  test_age_as_integer_array_without_explode.json  test_age_as_integer_explode.json  test_age_as_string.json  test_age_as_string_array_without_explode.json  test_age_as_string_explode.json  test_bad_body_application_json.json  test_bad_body_of_json_as_application_url_encoded_form.json  test_bad_combination_1.json  test_bad_content_type_application_json.json  test_bad_content_type_application_x_www_from_urlencoded.json  test_body_as_application_json.json  test_body_as_application_url_encoded_form.json  test_body_as_application_url_encoded_form_list.json  test_body_form_urlencoded_max_one_value.json  test_body_form_urlencoded_max_two_values.json  test_body_with_different_types_as_application_url_encoded_form.json  test_boolean_instead_of_integer.json  test_combination_1.json  test_combination_2.json  test_combination_body.json  test_unrequired_parameter_missing.json  test_unsupported_content_type.json
parent/: pom.xml
services-app/: cloudbuild.yaml  pom.xml
services-app/src/main/java/com/zuunr/services/: Controller.java  ServicesApplication.java
zip-download/: cloudbuild.yaml  pom.xml
zip-download/src/main/java/com/zuunr/example/zipdownload/: Controller.java  DeserializerConfig.java  ZipDownloadDemoApplication.java  ZipFileCreator.java
zip-download/src/main/resources/: application.properties
zip-download/src/test/resources/com/zuunr/example/ApiTest/: bad_query_param_in_post.json  remove_in_response.json
